sonar.projectKey=vietman2_CatchB_Server
sonar.organization=vietman2
sonar.projectName=CatchB_Server
sonar.projectVersion=1.0 
sonar.sources=user_management_service
sonar.tests=user_management_service
sonar.exclusions=user_management_service/**/migrations/*
sonar.test.inclusions=user_management_service/**/tests.py
sonar.coverage.exclusions=user_management_service/user_management_service/*,user_management_service/manage.py
sonar.cpd.exclusions=user_management_service/**/test*
sonar.python.coverage.reportPaths=user_management_service/coverage.xml